### Global logging configuration
log4j.rootLogger= INFO,stdout

### Uncomment ALL for iBATIS TRACE
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG




log4j.logger.java.sql=TRACE


# MyBatis logging configuration...


### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

MailLogger.failure.subject=[DRUPAL][MEP] ${TODAY} - Failure
MailLogger.success.subject=[DRUPAL][MEP] ${TODAY} - Success

org.apache.jasper.compiler.TldLocationsCache.level = FINE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = FINE